# Web-Automation-Project

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/CIB_DIGITAL_TECH/: App.java
src/main/java/pageObjects/: AddUserModalDialog.java  UserListTablePage.java
src/main/java/resources/: ExtentReporterNG.java  base.java  data.properties
src/test/java/CIB_DIGITAL_TECH/: UserListTableWebTest.java  ValidateUserListTableTest.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test User List Table.html  Test User List Table.xml  Test.html  Test.xml  Validate User List Table.html  Validate User List Table.xml
test-output/junitreports/: TEST-CIB_DIGITAL_TECH.NavigateToWebTableTest.xml  TEST-CIB_DIGITAL_TECH.UserListTableWebTest.xml  TEST-CIB_DIGITAL_TECH.ValidateUserListTableTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Validate User List Table.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
